<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/item_supplier_nama"
        style="@style/RecyclerItemTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="OPPO OFFICIAL DISTRIBUTOR"/>

    <TextView
        android:id="@+id/item_supplier_email"
        style="@style/ItemSupplierText"
        app:layout_constraintTop_toBottomOf="@id/item_supplier_nama"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="oppodist@oppo.com"/>

    <TextView
        android:id="@+id/item_supplier_alamat"
        style="@style/ItemSupplierText"
        app:layout_constraintTop_toBottomOf="@id/item_supplier_email"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Makassar"/>

    <TextView
        android:id="@+id/item_supplier_telp"
        style="@style/ItemSupplierText"
        android:drawableStart="@android:drawable/ic_menu_call"
        app:layout_constraintTop_toBottomOf="@id/item_supplier_nama"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="+6281059089814081"/>

</androidx.constraintlayout.widget.ConstraintLayout>